{% extends 'blank.html' %}
{% load static %}



{% block content %}
<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-4 text-gray-800">Inicio
    </h1>
    <div class="row">

        <div class="col-lg-12">
            <!-- Default Card Example -->
            <div class="row">

                <!-- Earnings (Monthly) Card Example -->
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-primary shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        ventas del dia</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">$500</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Earnings (Monthly) Card Example -->
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-success shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                        ventas mensuales</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">$200,000</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Earnings (Monthly) Card Example -->
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-info shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Tasks
                                    </div>
                                    <div class="row no-gutters align-items-center">
                                        <div class="col-auto">
                                            <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">50%</div>
                                        </div>
                                        <div class="col">
                                            <div class="progress progress-sm mr-2">
                                                <div class="progress-bar bg-info" role="progressbar"
                                                    style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                                                    aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pending Requests Card Example -->
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-warning shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        nuevos clientes</div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-comments fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h2>acciones rapidas</h2>

            <div class="row">

                <div class="col-lg-6">
                    <!-- Default Card Example -->
                    <div class="card mb-4">
                        <div class="card-header">
                            Ingresar Nueva venta
                        </div>
        
                        <div class="card-body">

                            <form>
                                <div class="row">
                                  <div class="col">
                                    <input type="text" class="form-control" placeholder="nombre del producto">
                                  </div>
                                  <div class="col">
                                    <input type="text" class="form-control" placeholder="cantidad">
                                  </div>
                                  <div class="col-2">
                                    <button class="btn btn-secondary"><i class="fas fa-plus"></i></button>
                                  </div>
                                </div>
                              </form>
        
                              <br>
        
                              <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">nombre</th>
                                        <th scope="col">precio</th>
                                        <th scope="col">cantidad</th>
                                        <th scope="col">acciones</th>
                                    </tr>
        
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>helado</td>
                                        <td>$500</td>
                                        <td>100</td>
                                        <td>
                                            <a href=""><i class="fas fa-times"></i></a> 
                                            <a href=""><i class="fas fa-edit"></i></a> 
                                        </td>
                                    </tr>
        
                                    <tr class="bg-secondary" style="color: white;">
                                        <th scope="row">total</th>
                                        <td></td>
                                        <td>$500</td>
                                        <td>100</td>
                                        <td>
                                             <button class="btn btn-warning">registrar</button>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <!-- Default Card Example -->
                    <div class="card mb-4">
                        <div class="card-header">
                            Ingresar Nuevo cliente
                        </div>
        
                        <div class="card-body">
        
                            <form>
                                <div class="form-group">
                                    <label for="">Nombre</label>
                                    <input type="text" class="form-control" id="">
                                </div>
        
                                <div class="form-group">
                                    <label for="">Apellidos</label>
                                    <input type="text" class="form-control" id="">
                                </div>
        
                                <div class="form-group">
                                    <label for="">Rut</label>
                                    <input type="number" class="form-control" id="">
                                </div>
                                  
                                <div class="form-group">
                                    <label for="">Direccion</label>
                                    <input type="text" class="form-control" id="">
                                </div>

                                <button type="submit" class="btn btn-secondary">agregar</button>
                            </form>
        
                        </div>
                    </div>
                </div>

            </div>
        </div>

       
    </div>

</div>
<!-- /.container-fluid -->



{% endblock %}