{% extends 'blank.html' %}
{% load static %}



{% block content %}

<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-4 text-gray-800">inventario
    </h1>
    <div class="row">

        <div class="col-lg-4">
            <!-- Default Card Example -->
            <div class="card mb-4">
                <div class="card-header">
                    Ingresar Nuevo producto
                </div>

                <div class="card-body">

                    <form>
                        <div class="form-group">
                            <label for="">Nombre</label>
                            <input type="text" class="form-control" id="">
                        </div>


                        <div class="form-group">
                            <label for="">precio</label>
                            <input type="number" class="form-control" id="">
                        </div>

                        <div class="form-group">
                            <label for="">cantidad inicial</label>
                            <input type="number" class="form-control" id="">
                        </div>

                        <button type="submit" class="btn btn-secondary">agregar</button>
                    </form>

                </div>
            </div>
        </div>

        <div class="col-lg-8">
            <!-- Default Card Example -->
            <div class="card mb-4">
                <div class="card-header">
                    Administracion de inventario
                </div>

                <div class="card-body">

                    <div class="row">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                        </form>
                    </div>

                    <div class="row">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">nombre</th>
                                    <th scope="col">precio</th>
                                    <th scope="col">cantidad</th>
                                    <th scope="col">acciones</th>
                                </tr>

                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>helado</td>
                                    <td>$500</td>
                                    <td>100</td>
                                    <td>
                                        <a href=""><i class="fas fa-times"></i></a> 
                                        <a href=""><i class="fas fa-edit"></i></a> 
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->



{% endblock %}