{% extends 'blank.html' %}
{% load static %}



{% block content %}
<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-4 text-gray-800">usuarios
    </h1>
    <div class="row">

        <div class="col-lg-4">
            <!-- Default Card Example -->
            <div class="card mb-4">
                <div class="card-header">
                    Ingresar Nuevo usuario
                </div>

                <div class="card-body">

                    <form>
                        <div class="form-group">
                            <label for="">Nombre</label>
                            <input type="text" class="form-control" id="">
                        </div>

                        <div class="form-group">
                            <label for="">Apellidos</label>
                            <input type="text" class="form-control" id="">
                        </div>

                        <div class="form-group">
                            <label for="">edad</label>
                            <input type="number" class="form-control" id="">
                        </div>

                        <button type="submit" class="btn btn-secondary">agregar</button>
                    </form>

                </div>
            </div>
        </div>

        <div class="col-lg-8">
            <!-- Default Card Example -->
            <div class="card mb-4">
                <div class="card-header">
                    Administracion de usuarios
                </div>

                <div class="card-body">

                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                      </form>

                      <div>
                          aca se muestra la busqueda 
                      </div>

                </div>
            </div>
        </div>
    </div>

</div>
<!-- /.container-fluid -->



{% endblock %}