{% extends 'blank.html' %}
{% load static %}



{% block content %}
<!-- Begin Page Content -->
<div class="container-fluid">
    <!-- Page Heading -->
    <h1 class="h3 mb-4 text-gray-800">ventas
    </h1>
    <div class="row">

        <div class="col-lg-12">
            <!-- Default Card Example -->
            <div class="card mb-4">
                <div class="card-header">
                    Ingresar Nueva venta
                </div>

                <div class="card-body">

                    <form>
                        <div class="row">
                          <div class="col">
                            <input type="text" class="form-control" placeholder="nombre del producto">
                          </div>
                          <div class="col">
                            <input type="text" class="form-control" placeholder="cantidad">
                          </div>
                          <div class="col-2">
                            <input type="submit" class="form-control" value="agregar">
                          </div>
                        </div>
                      </form>

                      <br>

                      <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">nombre</th>
                                <th scope="col">precio</th>
                                <th scope="col">cantidad</th>
                                <th scope="col">acciones</th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>helado</td>
                                <td>$500</td>
                                <td>100</td>
                                <td>
                                    <a href=""><i class="fas fa-times"></i></a> 
                                    <a href=""><i class="fas fa-edit"></i></a> 
                                </td>
                            </tr>

                            <tr class="bg-secondary" style="color: white;">
                                <th scope="row">total</th>
                                <td></td>
                                <td>$500</td>
                                <td>100</td>
                                <td>
                                     <button class="btn btn-warning">registrar</button>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-lg-12">
            <!-- Default Card Example -->
            <div class="card mb-4">
                <div class="card-header">
                   Administracion de ventas
                </div>

                <div class="card-body">

                    
                      <br>

                      <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">id</th>
                                <th scope="col">total</th>
                                <th scope="col">fecha</th>
                                
                                <th scope="col">acciones</th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                
                                <td>$500</td>
                                <td>9-11-2021</td>
                                <td>
                                    <a href=""><i class="fas fa-times"></i></a> 
                                    <a href=""><i class="fas fa-edit"></i></a> 
                                </td>
                            </tr>

                           
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        </div>

</div>
<!-- /.container-fluid -->



{% endblock %}